{
  "short_name": "Presentation React App",
  "name": "Presenting Port-Folio",
  "icons": [
    {
      "src": "favico_io/favico.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "x300.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "x450",
      "type": "image/png",
      "sizes": "450x450"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#514973",
  "background_color": "#151f2e",
  "description": "Slider for presentation",
  "screenshots": [
    {
      "src": "wide_screen.PNG",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "narrow_screen.PNG",
      "type": "image/png",
      "sizes": "380x540",
      "form_factor": "narrow"
    }
  ]
}
